# SuperBiblioteca

./: Blazor_Y_Winform.sln
BibliotecaDeClasesWinformYBlazor/: HttpClientProvider.cs  IAuthContext.cs
BibliotecaDeClasesWinformYBlazor/Models/: Autor.cs  Editorial.cs  EstadoPrestamo.cs  Genero.cs  Libro.cs  Prestamo.cs  Rol.cs  Usuario.cs
BibliotecaDeClasesWinformYBlazor/Servicios/: AutorService.cs  EditorialService.cs  GeneroService.cs  IGeorefService.cs  LibroService.cs  PrestamoService.cs  UsuarioService.cs
Biblioteca_Blazor/Biblioteca_Blazor/: Biblioteca_Blazor.csproj  Program.cs
Biblioteca_Blazor/Biblioteca_Blazor.Client/: _Imports.razor
Biblioteca_Blazor/Biblioteca_Blazor/Components/: App.razor  _Imports.razor
Biblioteca_Blazor/Biblioteca_Blazor/Properties/: launchSettings.json
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1/: Biblioteca_Blazor_v1.csproj  Program.cs
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1.Client/: AuthContext.cs  Biblioteca_Blazor_v1.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1.Client/Components/: BookCarousel.razor  Calendar.razor  ConsultarLibro.razor  Login.razor  MisReservas.razor  PROXIMOS PASOS.txt  Register.razor  solucion.txt
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1.Client/Layout/: MainLayout.razor  NavMenu.razor
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1.Client/Pages/: Home.razor  LibroDetalle.razor  ReservarLibro.razor
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1.Client/wwwroot/js/: infiniteScroll.js
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1/Components/: App.razor  _Imports.razor
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1/Properties/: launchSettings.json
Biblioteca_Blazor_v1/Biblioteca_Blazor_v1/wwwroot/: app.css
Biblioteca_Winform_v1/: AuthContext.cs  Biblioteca_Winform_v1.csproj  Form1.Designer.cs  Form1.cs  FormAutores.Designer.cs  FormAutores.cs  FormCrearAutor.Designer.cs  FormCrearAutor.cs  FormCrearEditorial.Designer.cs  FormCrearEditorial.cs  FormCrearGenero.Designer.cs  FormCrearGenero.cs  FormCrearLibro.Designer.cs  FormCrearLibro.cs  FormCrearPedido.Designer.cs  FormCrearPedido.cs  FormCrearUsuario.Designer.cs  FormCrearUsuario.cs  FormEditorial.Designer.cs  FormEditorial.cs  FormGeneros.Designer.cs  FormGeneros.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormReserva.Designer.cs  FormReserva.cs  FormUsuario.Designer.cs  FormUsuario.cs  Login.Designer.cs  Login.cs  Program.cs  anotaciones.txt  dudas_teoricas.txt  implementaciones.txt  pendiente_largo_plazo.txt
Biblioteca_Winform_v1/Properties/: Resources.Designer.cs
(+1 files in other folders)
